#Maintanance Database Configuration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/intlipms
spring.datasource.username=kxxxpxxx
spring.datasource.password=xxxx
